<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>carrot-test-aws-s3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>

		<extensions>

			<extension>
				<groupId>org.cyclopsgroup</groupId>
				<artifactId>awss3-maven-wagon</artifactId>
				<version>0.1</version>
			</extension>

			<!-- <extension> -->
			<!-- <groupId>org.springframework.build.aws</groupId> -->
			<!-- <artifactId>org.springframework.build.aws.maven</artifactId> -->
			<!-- <version>3.0.0.RELEASE</version> -->
			<!-- </extension> -->

		</extensions>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>com.carrotgarden.aws.s3</serverId>
					<url>s3://tester-upload</url>
					<fromDir>src/main/resources</fromDir>
					<includes>**/*</includes>
					<toDir />
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
