<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>carrot-test-aws-r53</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<repositories>

		<repository>
			<id>widen</id>
			<url>http://widen.artifactoryonline.com/widen/libs-widen-public</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>widen</groupId>
			<artifactId>valet</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

		</plugins>

	</build>

</project>
