<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.test</groupId>
	<artifactId>carrot-test-gcj</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<!-- <packaging>uexe</packaging> -->

	<dependencies>


	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native-maven-plugin</artifactId>
										<versionRange>[1,)</versionRange>
										<goals>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.codehaus.mojo</groupId>
										<artifactId> native-maven-plugin</artifactId>
										<versionRange> [1.0-alpha-7,)</versionRange>
										<goals>
											<goal>unzipinc</goal>
											<goal>initialize</goal>
											<goal>compile</goal>
											<goal>link</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
				<extensions>true</extensions>
				<configuration>

					<sources>
						<source>
							<directory>src/main/java</directory>
							<includes>
								<include>**/*.java</include>
							</includes>
						</source>
					</sources>

					<compilerExecutable>gcj</compilerExecutable>
					<compilerOutputDirectory>${project.build.directory}/objs</compilerOutputDirectory>

					<compilerStartOptions>
						<compilerStartOption>-O2</compilerStartOption>
					</compilerStartOptions>

					<linkerExecutable>gcj</linkerExecutable>
					<linkerStartOptions>
						<!-- <linkerStartOption>-static-libgcj</linkerStartOption> -->
						<linkerStartOption>--main=test.HelloGCJ</linkerStartOption>
					</linkerStartOptions>

				</configuration>

				<executions>
					<execution>
						<id>build</id>
						<phase>package</phase>
						<goals>
							<goal>compile</goal>
							<goal>link</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
