 # default settings for sessions
  [DEFAULT]
  ConnectionType=acceptor
  SenderCompID=SERVER
  SocketAcceptAddress=localhost
  SocketAcceptPort=4567
  FileLogPath=./target/logs
  FileStorePath=./target/store

  [SESSION]
  BeginString=FIX.4.4
  StartTime=00:00:00
  EndTime=23:59:59
  DataDictionary=FIX44.xml
  