 # default settings for sessions
  [DEFAULT]
  ConnectionType=initiator
  ReconnectInterval=60
  SenderCompID=CLIENT
  FileLogPath=./target/logs
  FileStorePath=./target/store

  [SESSION]
  BeginString=FIX.4.4
  TargetCompID=SERVER
  StartTime=00:00:00
  EndTime=23:59:59
  # overide default setting for RecconnectInterval
  ReconnectInterval=30
  HeartBtInt=30
  SocketConnectHost=localhost
  SocketConnectPort=4567
  