<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.0.20-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-test-osgi-pivot-host</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>

		<pivotVersion>2.1.0-SNAPSHOT</pivotVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>carrot-test-osgi-pivot-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- -->

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>pivot-wtk-skin-terra</artifactId>
			<version>${pivotVersion}</version>
		</dependency>

		<!-- -->

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.bxml</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.karaf.tooling</groupId> -->
			<!-- <artifactId>features-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate</id> -->
			<!-- <phase>generate-resources</phase> -->
			<!-- <goals> -->
			<!-- <goal>generate-features-xml</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <bundles>src/main/resources/bundles.properties</bundles> -->
			<!-- <kernelVersion>2.2.0</kernelVersion> -->
			<!-- <outputFile>target/features.xml</outputFile> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<profiles>
		<profile>
			<!-- used by jdt maven builder -->
			<id>manifest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<instructions>
							</instructions>
						</configuration>
						<executions>
							<execution>
								<id>manifest</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
