#
#	ssl secrets
#

# "path" must be a file in the same folder as properties file

server.truststorePath=
server.truststorePassword=
server.keystorePath=developer-java-keys.jks
server.keystorePassword=45aa2f77-9c86-4ee9-e013-dfaa06ed30d5

client.truststorePath=developer-java-cert.jks
client.truststorePassword=62e403d8-108b-f394-fad8-d9460eff1fb5
client.keystorePath=
client.keystorePassword=
