<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden</groupId>
	<artifactId>carrot-test-office</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-java_uno</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/java_uno.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-juh</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/juh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-jurt</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/jurt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-ridl</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/ridl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>libreoffice</groupId>
			<artifactId>libreoffice-unoloader</artifactId>
			<version>N</version>
			<scope>system</scope>
			<systemPath>/usr/share/java/unoloader.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
